# ProgrammingPlatform

./: App.java  ItemKNN.java  README.md  RecommendFactory.java  data.csv
Application/app/: build.gradle
Application/app/src/androidTest/java/com/app/application/: ExampleInstrumentedTest.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/app/application/: MainActivity.java
DemoTX/: build.gradle  settings.gradle
DemoTX/app/: build.gradle
DemoTX/app/libs/: lib_tcsuperplayer.aar
DemoTX/app/src/main/: AndroidManifest.xml
DemoTX/app/src/main/java/com/tencent/liteav/demo/: Blog.java  BlogAdapter.java  DemoApplication.java  Live.java  MainActivity.java  QuestionPart.java
DemoTX/app/src/main/java/com/tencent/liteav/demo/liveroom/: LiveRoom.java
DemoTX/app/src/main/java/com/tencent/liteav/demo/play/: LivePlayerActivity.java
DemoTX/app/src/main/java/com/tencent/liteav/demo/play/superplayer/: SuperVodListLoader.java
DemoTX/app/src/main/java/com/tencent/liteav/demo/push/: LivePublisherActivity.java
DemoTX/app/src/main/java/com/tencent/liteav/demo/rtcroom/ui/multi_room/: RTCMultiRoomActivity.java
DemoTX/app/src/main/java/com/tencent/liteav/demo/videoupload/impl/: TVCConstants.java
DemoTX/app/src/main/res/layout/: activity_main.xml  activity_publish.xml  blogitem.xml  fragment_blog.xml  fragment_live.xml  fragment_question_part.xml
DemoTX/app/src/main/res/values/: strings.xml
DemoTX/gradle/wrapper/: gradle-wrapper.properties
DemoTX/lib_tccommon/: build.gradle
DemoTX/lib_tcsuperplayer/: build.gradle
server/: .gitignore  build.gradle
server/src/main/java/com/example/server/controller/: HelloController.java  TestController.java
server/src/main/java/com/example/server/entity/: User.java  UserEntity.java
server/src/main/java/com/example/server/mapper/: UserMapper.java
server/src/test/java/com/example/server/: ServerApplicationTests.java
文档/: 用户手册.docx  软件详细设计文档.doc  项目总结文档.docx
